<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #k {
                background-color: rgb(233, 231, 229);
            }
        </style>
        <style>
            input {
                width: 200px;
                height: 20px;
            }
        </style>
        <style>
            .g {
                width: 450px;
                height: 20px;
            }
        </style>
        <style>
            .y {
              background-color: rgb(233, 231, 229);
              color:rgb(233, 231, 239);
            }
        </style>
        <style>
            img {
                width:20px;
                height:17px;
            }
        </style>
        <style>
            .c {
                background-color: rgb(245, 245, 245);
                margin:10px;
            }
        </style>
    </head>
    <body>
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor pharetra eget consequat se.</p>
        <p></p>
            <div id="k">
                <div class="y">lllllllllllllllllllll</div>
                <div class="y">lllllllllllllllllllll</div>
                <div>
                <label for="uname">Name:</label>
                <input type="text" id="Name" name="Name"><br><br>
                <label for="Phone">Phone:</label>
                <input type="text" id="Phone" name="Phone"><br><br>
                </div>
            </div>
            <div id="k">
            <div>
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email"><br><br>
            <label for="Help">Help:</label>
            <input type="text" id="Help" name="Help"><br><br>
            </div>
            <div class="y">lllllllllllllllllllll</div>
            </div>
            <div id="k">
                <div>
                    <label for="Leave us a message">Leave us a message:</label>
                    <input class="g" type="text" id="Leave us a message" name="Leave us a message"><br><br>
                </div>
            </div>
            <div id="k">
                <input type="Submit" value="Send message">
                <img src="./assets/outline_north_east_black_24dp.png" alt="Photo" width="300" height="200">
            </div>
            <p class="s">__________________________________________________________________________________________________</p>
            <h2>Follow me on social media</h2>
            <div id="pond">
                <div class="c">
                    <img src="./assets/facebook.png" alt="Photo">
                    <strong>Facebook</strong>
                    </div>
                    <div class="c">
                    <img src="./assets/linkedin.png" alt="Photo">
                    <strong>Linkedin</strong>
                    </div>
                    <div class="c">
                        <img src="./assets/instagram.png" alt="Photo">
                        <strong>Instagram</strong>
                    </div>
                    <div class="c">
                        <img src="./assets/twitter.png" alt="Photo">
                        <strong>Twitter</strong>
                    </div>
            </div>
            
            
            <div id="pond">
                <div class="c">
                    <img src="./assets/youtube.png" alt="Photo">
                <strong>YouTube</strong>
                </div>
                <div class="c">
                 <img src="./assets/dribbble-logo.png" alt="Photo">
                 <strong>Dribbble</strong>
                </div>
                <div class="c">
                    <img src="./assets/whatsapp.png" alt="Photo">
                    <strong>WhatsApp</strong>
                </div>
                <div class="c">
                    <img src="./assets/telegram.png" alt="Photo">
                    <strong>Telegram</strong>
                </div>

            </div>

    </body>
</html>